<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }
      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
      #messages > li:nth-child(odd) {
        background: #efefef;
      }
      #comands {
          padding: 50px;
          background-color: #efefef;
          width: 80%;
          margin: 30px auto;
          border-radius: 24px;
          color: #333;
          font-size: 1.2rem;
      }
      #comands > h1 {
        width: 80%;
        margin: 0px auto;
        text-align: center;
      }
      body {
          background-color: #DCDCDC;
      }
    </style>
  </head>
  <body>
    <div id="comands">
        <h1>Comands:</h1> 
         {user} username -> create a new user<br/>
         {message} message -> send message to all connected users over the chatroom<br/>
         {message-for} username,message -> send a private message to specific user
    </div><br/>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" a utocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      var socket = io("http://127.0.0.1:3000");
      var messages = document.getElementById("messages");
      var form = document.getElementById("form");
      var input = document.getElementById("input");

      form.addEventListener("submit", (event) => {
        event.preventDefault();
        if (input.value && input.value.includes("{user}")) {
          socket.emit("{user}", input.value.split("{user}")[1].trim());
          var item = document.createElement("li");
          item.textContent =
            input.value.split("{user}")[1] + ", you has been joined!";
          item.style.color = "tomato";
          item.style.fontWeight = "bold";
          messages.appendChild(item);
          window.scrollTo(0, document.body.scrollHeight);
          input.value = "";
        }

        if (input.value && input.value.includes("{message}")) {
          socket.emit("{message}", input.value);
          var item = document.createElement("li");
          item.textContent = input.value;
          messages.appendChild(item);
          window.scrollTo(0, document.body.scrollHeight);
          input.value = "";
        }

        if (input.value && input.value.includes("{message-for}")) {
          socket.emit("{message-for}", input.value);
          var item = document.createElement("li");
          item.textContent = 'you: ' + input.value.split('{message-for}')[1];
          messages.appendChild(item);
          window.scrollTo(0, document.body.scrollHeight);
          input.value = "";
        }
      });

      socket.on("{response}", function (msg) {
        var item = document.createElement("li");
        item.textContent = msg;
        if (msg.includes("user") && msg.includes("entered...")) {
          item.style.color = "tomato";
          item.style.fontWeight = "bold";
        }
        if (msg.includes("message from")) {
          item.style.color = "#000";
          item.style.fontWeight = "bold";
          messages.style.backgroundColor = "#ededed";
        }
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });

      socket.on("{message-from}", function (msg) {
        window.alert('Attention, message is comming!')
        var item = document.createElement("li");
        item.textContent = msg;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });
    </script>
  </body>
</html>
